-if can? :update, Student
  = link_to '', new_student_path, class: 'glyphicon glyphicon-plus pull-right', title: 'Добавить карточку студента'
h1.page-header Список обучающихся
- if can? :create, Student
  = form_tag import_students_path, class: 'form-inline pull-right', multipart: true do
    .form-group
      = file_field_tag :file
    .form-group
      = submit_tag "Загрузить обучающихся", class: "btn btn-primary"
= form_for @moving_document, multipart: true do |f|
  -if can? :create, @moving_document
    button#order.btn.btn-primary type="button" data-toggle="modal" data-target="#order-modal" disabled=true В приказ
  .
    ul.nav.nav-tabs role='tablist'
      - @students.each do |p_id, students|
        li role='presentation'
          = link_to @educational_programs[p_id], "##{p_id}", role: 'tab', data: {toggle: 'tab'}, aria: {controls: p_id.to_s}
    - n = 1
    .tab-content
      - @students.each do |p_id, students|
        - n == 1 ? s = "tab-pane active" : s = "tab-pane"
        . class="#{s}" role='tabpanel' id="#{p_id}"
          - n += 1
          table.table.datatable
            thead
              tr
                -if can? :create, @moving_document
                  th
                    input.checkbox.check_all type="checkbox"
                th Ф.И.О.
                th прочее
                th курс
                th группа
                th статус
            tfoot
              tr
                -if can? :create, @moving_document
                  th
                    input.checkbox.check_all type="checkbox"
                th Ф.И.О.
                th прочее
                th курс
                th группа
                th статус
            tbody
              - students.each do |student|
                  tr
                    -if can? :create, @moving_document
                      td
                        = check_box_tag "student_ids[]", student.id, false, class: "select"
                    td= link_to "#{sex_sign(student.sex)} #{link_to student.fio, student_path(student)}".html_safe, "?sex=#{student.sex}" if student.sex
                    td
                      - case
                        - when student.stage_leader
                          = link_to "?stage_leader=true" do
                            .small.text-success.glyphicon.glyphicon-star 
                        - when student.group_leader
                          = link_to "?group_leader=true" do
                            .small.text-success.glyphicon.glyphicon-star-empty
                      span.small.text-success= "$" if student.source == "средства физических и юридических лиц"
                      - if student.target_organization
                        = link_to "?target_organization_id=#{student.target_organization_id}"
                          .small.text-success.glyphicon.glyphicon-plus title=student.target_organization.name
                    - cell_class = "danger" unless student.stage
                    td{class=cell_class}= link_to "#{student.stage} курс", "?educational_program_id=#{student.educational_program_id}&stage=#{student.stage}" if student.stage
                    - cell_class = "danger" unless student.group
                    td{class=cell_class}= link_to "#{student.group} группа", "?educational_program_id=#{student.educational_program_id}&stage=#{student.stage}&group=#{student.group}" if student.group
                    td= link_to "#{student.status.name}", "?status_id=#{student.status_id}" if student.status_id
  -if can? :create, @moving_document
    button#order.btn.btn-primary type="button" data-toggle="modal" data-target="#order-modal" disabled=true В приказ
    #order-modal.modal.fade tabindex="-1" role="dialog" aria-labelledly="order-modal"
      .modal-dialog role="document"
        .modal-content
          .modal-body
            .form-group
              = f.label :date
              = f.date_field :date, value: Time.now.to_date, class: "form-control"
            .form-group
              = f.label :name
              = f.text_field :name, class: "form-control"
            .form-group
              = f.label :number
              = f.text_field :number, class: "form-control"
            .form-group
              = label_tag :status_id
              = select_tag :status_id, options_for_select(@statuses.collect{|s| [s.name, s.id]}), {include_blank: '', class: 'form-control'}
            .form-group
              = f.file_field :file
            .form-group
              = f.submit "В приказ", class: "btn btn-primary"
              button.btn.btn-default type="button" data-dismiss="modal" Close