.pull-right
  = link_to '', edit_student_path(@student), title: 'Редактировать', class: "glyphicon glyphicon-pencil"
  = link_to '', @student, title: 'Удалить', method: :delete, data: { confirm: 'Are you sure?' }, class: "glyphicon glyphicon-remove"
h1.page-header
  - case
    - when @student.stage_leader
      .small.text-success.glyphicon.glyphicon-star
    - when @student.group_leader
      .small.text-success.glyphicon.glyphicon-star-empty
  = "#{@student.fio} #{sex_sign(@student.sex)}".html_safe
p.pull-left= @student.status.name if @student.status
p.pull-right= educational_status(@student)
.row
h2 Персональные данные
dl
  dt Дата рождения
  dd= @student.birth_date.strftime("%d.%m.%Y") if @student.birth_date
  dt Гражданство
  dd= @student.sitizenship if @student.sitizenship
  dt Регион проживания
  dd= @student.region_code if @student.region_code
h2 Обучение
dl
  dt Место и дата начала обучения
  dd= [@student.education_start_place, (@student.education_start_date.strftime("%d.%m.%Y") if @student.education_start_date)].compact.join(", ")
  dt Образовательная программа
  dd= "#{@student.educational_program.name} (#{@student.educational_program.level}), #{@student.educational_program.standart}, источник финансирования: #{@student.source}"
  -if @student.target_organization
    dt Заказчик целевой подготовки
    dd= @student.target_organization.name
-if @student.comment
  h2 Дополнительная информация
  p= @student.comment
-unless @student.personal_documents.empty?
  h2 Документы
  - @student.personal_documents.each do |pd|
    = link_to [pd.name, pd.number].join(" "), pd
-unless @student.moving_documents.empty?
  h2 Приказы о движении
  - @student.moving_documents.each do |md|
    = link_to [md.name, md.number, md.date.strftime("%d.%m.%Y")].join(" "), md