= form_for @user, html: {class: 'form-horizontal'} do |f|
  .form-group
    = f.label 'Имя пользователя', class: 'control-label col-sm-2'
    .col-sm-2
      = f.text_field :username, class: 'form-control'
  .form-group
    = f.label 'Группа', class: 'control-label col-sm-2'
    .col-sm-2
      = f.select :role_id, option_for_select = @roles.collect{|r| [r.name, r.id]}, class: 'form-control'
  .form-group
    .col-sm-2
      = f.submit 'Отправить', class: 'btn btn-primary'