h2 Log in

= form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: 'form-horizontal'}) do |f|
  .form-group
    = f.label :username, class: 'control-label col-sm-2'
    .col-sm-2
      = f.text_field :username, autofocus: true, class: 'form-control'

  .form-group
    = f.label :password, class: 'control-label col-sm-2'
    .col-sm-2
      = f.password_field :password, autocomplete: "off", class: 'form-control'

  - if devise_mapping.rememberable?
    .form-group
      .col-sm-2
        = f.label '', class: 'checkbox-inline'
          = f.check_box :remember_me
          = f.label 'Запомнить меня'

  .form-group
    = f.submit 'Войти', class: 'btn btn-primary'

= render "devise/shared/links"
