doctype html
html
head
  title Students
  = stylesheet_link_tag 'application', media: 'all'
  = javascript_include_tag 'application'
  = csrf_meta_tags
body
  .container
    .nav.navbar.navbar-default
      ul.nav.navbar-nav
        li= link_to "Отчеты", "#"
        li= link_to "Контингент", "#"
    .row
      = yield
= javascript_include_tag 'datatable'
= javascript_include_tag 'datepicker'
